// Generated by CoffeeScript 1.6.3
(function() {
  var AgeGroupsSelector, Application, Chart, ChartsPanel, Control, Dashboard, DashboardBuilder, DataLoader, DatesRangeSelector, DownloadLink, Menu, OptionsSelector, Pager, Section, namespace, _ref, _ref1,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  namespace = function(name) {
    var parent, part, _i, _len, _ref, _results;
    parent = window;
    _ref = name.split('.');
    _results = [];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      part = _ref[_i];
      parent[part] = parent[part] || {};
      _results.push(parent = parent[part]);
    }
    return _results;
  };

  $(function() {
    var app;
    app = new Application(VPM.Config);
    return app.run();
  });

  Application = (function() {
    function Application(config) {
      this.config = config;
    }

    Application.prototype.run = function() {
      var dashboard;
      dashboard = this.buildDashboard();
      dashboard.setApp(this);
      dashboard.load();
      return dashboard.activate('vpm-overview');
    };

    Application.prototype.setting = function(name) {
      var part, value, _i, _len, _ref;
      value = this.config;
      _ref = name.split('.');
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        part = _ref[_i];
        value = value != null ? value[part] : void 0;
      }
      return value;
    };

    Application.prototype.buildDashboard = function() {
      var datasources, env;
      env = (function(search) {
        if (search.match(/^\?test\b/i)) {
          return 'test';
        } else {
          return 'prod';
        }
      })(window.location.search);
      datasources = this.setting("datasources." + env);
      return (new DashboardBuilder(datasources)).build();
    };

    return Application;

  })();

  Control = (function() {
    function Control($container) {
      this.app = null;
      this.container = $container;
      this.controls = [];
      this.callbacks = {};
    }

    Control.prototype.id = function() {
      return this.container.attr('id');
    };

    Control.prototype.add = function(control) {
      return this.controls.push(control);
    };

    Control.prototype.show = function() {
      var control, _i, _len, _ref, _results;
      this.container.show();
      _ref = this.controls;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        control = _ref[_i];
        _results.push(control.show());
      }
      return _results;
    };

    Control.prototype.hide = function() {
      var control, _i, _len, _ref, _results;
      this.container.hide();
      _ref = this.controls;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        control = _ref[_i];
        _results.push(control.hide());
      }
      return _results;
    };

    Control.prototype.find = function(id) {
      var control, _i, _len, _ref;
      _ref = this.controls;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        control = _ref[_i];
        if (control.id() === id) {
          return control;
        }
      }
      return null;
    };

    Control.prototype.bind = function(event, callback) {
      if (event in this.callbacks) {
        return this.callbacks[event].push(callback);
      } else {
        return this.callbacks[event] = [callback];
      }
    };

    Control.prototype.notify = function(event, context) {
      var callback, _i, _len, _ref, _results;
      if (event in this.callbacks) {
        _ref = this.callbacks[event];
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          callback = _ref[_i];
          _results.push(callback(context));
        }
        return _results;
      }
    };

    Control.prototype.setApp = function(app) {
      var control, _i, _len, _ref, _results;
      this.app = app;
      _ref = this.controls;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        control = _ref[_i];
        _results.push(control.setApp(app));
      }
      return _results;
    };

    return Control;

  })();

  Chart = (function(_super) {
    __extends(Chart, _super);

    function Chart($container, loader) {
      var _this = this;
      Chart.__super__.constructor.call(this, $container);
      this.loader = loader;
      this.isLoaded = false;
      this.d3svg = d3.select(this.container.find('svg').get(0));
      this.status = this.container.find('.vpm-status');
      this.status.hide();
      this.downloadLink = new DownloadLink(this.container.find('a.vpm-download'));
      if (this.container.find('.vpm-dates-selector').length > 0) {
        this.datesSelector = new DatesRangeSelector(this.container.find('.vpm-dates-selector'));
        this.datesSelector.bind('select', function(range) {
          _this.load();
          return _this.downloadLink.update((function() {
            if (range.from && range.to) {
              return {
                date_from: range.from,
                date_to: range.to
              };
            } else {
              return {};
            }
          })());
        });
      }
    }

    Chart.prototype.show = function() {
      Chart.__super__.show.call(this);
      if (!this.isLoaded) {
        this.load();
        return this.isLoaded = true;
      }
    };

    Chart.prototype.load = function(fullReload) {
      var _this = this;
      if (fullReload == null) {
        fullReload = true;
      }
      this.setState('loading', 'Loading...');
      return this.loader.load(this.settings(), function(status, data) {
        _this.setState('loaded');
        if (status === 'success') {
          if (fullReload) {
            _this.d3svg.empty();
          }
          return _this.plot(data);
        } else {
          _this.setState('error', 'Error loading data');
          console.log("Error loading data for the chart '" + (_this.id()) + "'");
          return console.log(data);
        }
      });
    };

    Chart.prototype.plot = function(data) {
      throw new Error('Not implemented');
    };

    Chart.prototype.settings = function() {
      var settings,
        _this = this;
      settings = {};
      (function() {
        var typeSelector;
        typeSelector = new OptionsSelector($('#vpm-dashboard .vpm-options[data-name = "dashboard-data-type"]'));
        if (typeSelector.value() === 'scrubbed') {
          return settings['scrubbed'] = 'true';
        }
      })();
      if (this.datesSelector) {
        (function(from, to) {
          if (from && to) {
            settings['date_from'] = from.toISOString();
            return settings['date_to'] = to.toISOString();
          }
        })(this.datesSelector.from(), this.datesSelector.to());
      }
      return settings;
    };

    Chart.prototype.setState = function(state, status) {
      var name, _i, _len, _ref;
      if (status == null) {
        status = '';
      }
      _ref = ['vpm-loading', 'vpm-error'];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        name = _ref[_i];
        this.container.removeClass(name);
      }
      this.status.text(status);
      switch (state) {
        case 'loading':
          this.container.addClass('vpm-loading');
          return this.status.show();
        case 'loaded':
          return this.status.hide();
        case 'error':
          this.container.addClass('vpm-error');
          return this.status.show();
        default:
          throw new Error("The '" + state + "' state is not supported");
      }
    };

    return Chart;

  })(Control);

  AgeGroupsSelector = (function(_super) {
    __extends(AgeGroupsSelector, _super);

    function AgeGroupsSelector($container) {
      var _this = this;
      AgeGroupsSelector.__super__.constructor.call(this, $container);
      this.container.find('a').click(function(e) {
        e.preventDefault();
        $(e.target).parent('li').toggleClass('vpm-active');
        return _this.notify('select', $(e.target).attr('data-group'));
      });
    }

    AgeGroupsSelector.prototype.groups = function() {
      var groups;
      groups = [];
      this.container.find('li.vpm-active').each(function(i, li) {
        return groups.push($(li).find('a').attr('data-group'));
      });
      return groups;
    };

    AgeGroupsSelector.prototype.getGroupColor = function(group) {
      return this.container.find("a[data-group = '" + group + "']").css('background-color');
    };

    return AgeGroupsSelector;

  })(Control);

  DatesRangeSelector = (function(_super) {
    __extends(DatesRangeSelector, _super);

    function DatesRangeSelector($container) {
      var _this = this;
      DatesRangeSelector.__super__.constructor.call(this, $container);
      this.container.find('input:text').each(function(i, field) {
        return $(field).datepicker({
          dateFormat: 'M d yy',
          maxDate: new Date(),
          onSelect: function() {
            return _this.notify('select', {
              from: _this.from(),
              to: _this.to()
            });
          }
        });
      });
    }

    DatesRangeSelector.prototype.from = function() {
      return this.date('from');
    };

    DatesRangeSelector.prototype.to = function() {
      return this.date('to');
    };

    DatesRangeSelector.prototype.date = function(name) {
      return this.container.find("input[name = '" + name + "']").datepicker('getDate');
    };

    return DatesRangeSelector;

  })(Control);

  namespace('Charts.Demographics');

  Charts.Demographics.ChildrenPerFamily = (function(_super) {
    __extends(ChildrenPerFamily, _super);

    function ChildrenPerFamily($container, loader) {
      var _this = this;
      ChildrenPerFamily.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    ChildrenPerFamily.prototype.settings = function() {
      var settings;
      settings = ChildrenPerFamily.__super__.settings.call(this);
      settings.transacting = this.typeSelector.value() === 'transacting';
      return settings;
    };

    ChildrenPerFamily.prototype.plot = function(data) {
      var chart, values;
      chart = nv.models.multiBarHorizontalChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(false).showValues(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      values = [
        {
          key: 'Children per Family',
          color: this.app.setting('colors.default'),
          values: data.values
        }
      ];
      return this.d3svg.datum(values).call(chart);
    };

    return ChildrenPerFamily;

  })(Chart);

  namespace('Charts.Demographics');

  Charts.Demographics.ChildrenSettingsAllowanceGroups = (function(_super) {
    __extends(ChildrenSettingsAllowanceGroups, _super);

    function ChildrenSettingsAllowanceGroups($container, loader) {
      var _this = this;
      ChildrenSettingsAllowanceGroups.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    ChildrenSettingsAllowanceGroups.prototype.settings = function() {
      var settings;
      settings = ChildrenSettingsAllowanceGroups.__super__.settings.call(this);
      settings.type = this.typeSelector.value();
      return settings;
    };

    ChildrenSettingsAllowanceGroups.prototype.plot = function(data) {
      var boys, chart, girls;
      chart = nv.models.multiBarHorizontalChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(true).showValues(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      girls = {
        key: 'Girls',
        color: this.color('Girls'),
        values: data.girls
      };
      boys = {
        key: 'Boys',
        color: this.color('Boys'),
        values: data.boys
      };
      return this.d3svg.datum([girls, boys]).call(chart);
    };

    ChildrenSettingsAllowanceGroups.prototype.color = function(group) {
      return this.app.setting('colors.gender')[group];
    };

    return ChildrenSettingsAllowanceGroups;

  })(Chart);

  namespace('Charts.Demographics');

  Charts.Demographics.PaymentTypesCount = (function(_super) {
    __extends(PaymentTypesCount, _super);

    function PaymentTypesCount($container, loader) {
      var _this = this;
      PaymentTypesCount.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    PaymentTypesCount.prototype.settings = function() {
      var settings;
      settings = PaymentTypesCount.__super__.settings.call(this);
      settings.transacting = this.typeSelector.value() === 'transacting';
      return settings;
    };

    PaymentTypesCount.prototype.plot = function(data) {
      var chart, values;
      chart = nv.models.multiBarHorizontalChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(false).showValues(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      values = [
        {
          key: 'Payment Types',
          color: this.app.setting('colors.default'),
          values: data.values
        }
      ];
      return this.d3svg.datum(values).call(chart);
    };

    return PaymentTypesCount;

  })(Chart);

  namespace('Charts.Demographics');

  Charts.Demographics.PaymentTypesPerFamily = (function(_super) {
    __extends(PaymentTypesPerFamily, _super);

    function PaymentTypesPerFamily($container, loader) {
      var _this = this;
      PaymentTypesPerFamily.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    PaymentTypesPerFamily.prototype.settings = function() {
      var settings;
      settings = PaymentTypesPerFamily.__super__.settings.call(this);
      settings.transacting = this.typeSelector.value() === 'transacting';
      return settings;
    };

    PaymentTypesPerFamily.prototype.plot = function(data) {
      var chart, values;
      chart = nv.models.multiBarHorizontalChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(false).showValues(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      values = [
        {
          key: 'Payment Types per Family',
          color: this.app.setting('colors.default'),
          values: data.values
        }
      ];
      return this.d3svg.datum(values).call(chart);
    };

    return PaymentTypesPerFamily;

  })(Chart);

  namespace('Charts.Demographics');

  Charts.Demographics.TransactionsByAllowance = (function(_super) {
    __extends(TransactionsByAllowance, _super);

    function TransactionsByAllowance($container, loader) {
      var _this = this;
      TransactionsByAllowance.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    TransactionsByAllowance.prototype.settings = function() {
      var settings;
      settings = TransactionsByAllowance.__super__.settings.call(this);
      settings.type = this.typeSelector.value();
      return settings;
    };

    TransactionsByAllowance.prototype.plot = function(data) {
      var chart, values;
      chart = nv.models.multiBarChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(false).reduceXTicks(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      values = [
        {
          key: 'Transactions by Allowance',
          color: this.app.setting('colors.default'),
          values: data.values
        }
      ];
      return this.d3svg.datum(values).call(chart);
    };

    return TransactionsByAllowance;

  })(Chart);

  namespace('Charts.Demographics');

  Charts.Demographics.TransactionsPerFamily = (function(_super) {
    __extends(TransactionsPerFamily, _super);

    function TransactionsPerFamily($container, loader) {
      var _this = this;
      TransactionsPerFamily.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    TransactionsPerFamily.prototype.settings = function() {
      var settings;
      settings = TransactionsPerFamily.__super__.settings.call(this);
      settings.type = this.typeSelector.value();
      return settings;
    };

    TransactionsPerFamily.prototype.plot = function(data) {
      var chart, values;
      chart = nv.models.multiBarHorizontalChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(false).showValues(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      values = [
        {
          key: 'Transactions per Family',
          color: this.app.setting('colors.default'),
          values: data.values
        }
      ];
      return this.d3svg.datum(values).call(chart);
    };

    return TransactionsPerFamily;

  })(Chart);

  DownloadLink = (function(_super) {
    __extends(DownloadLink, _super);

    function DownloadLink($container) {
      DownloadLink.__super__.constructor.call(this, $container);
      this.url = this.container.attr('href');
    }

    DownloadLink.prototype.update = function(context) {
      var glue, name, params;
      params = (function() {
        var _results;
        _results = [];
        for (name in context) {
          if (context[name]) {
            _results.push("" + name + "=" + (encodeURIComponent(context[name])));
          }
        }
        return _results;
      })();
      if (params.length === 0) {
        return this.container.attr('href', this.url);
      } else {
        glue = this.url.match(/\?/) ? '&' : '?';
        return this.container.attr('href', this.url + glue + params.join('&'));
      }
    };

    return DownloadLink;

  })(Control);

  OptionsSelector = (function(_super) {
    __extends(OptionsSelector, _super);

    function OptionsSelector($container) {
      var _this = this;
      OptionsSelector.__super__.constructor.call(this, $container);
      $container.find('input:radio').click(function(e) {
        return _this.notify('select', $(e.target).val());
      });
    }

    OptionsSelector.prototype.value = function() {
      return this.container.find('input:radio:checked').val();
    };

    return OptionsSelector;

  })(Control);

  namespace('Charts.Overview');

  Charts.Overview.Categories = (function(_super) {
    __extends(Categories, _super);

    function Categories($container, loader) {
      var _this = this;
      Categories.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    Categories.prototype.settings = function() {
      var settings;
      settings = Categories.__super__.settings.call(this);
      settings.type = this.typeSelector.value();
      return settings;
    };

    Categories.prototype.plot = function(data) {
      var boys, chart, girls, parents;
      chart = nv.models.multiBarHorizontalChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(true).showValues(false).transitionDuration(500);
      chart.yAxis.tickFormat(function(d) {
        return '$' + (d3.format(',.0f')(d));
      });
      girls = {
        key: 'Girls',
        color: this.color('Girls'),
        values: data.girls
      };
      boys = {
        key: 'Boys',
        color: this.color('Boys'),
        values: data.boys
      };
      parents = {
        key: 'Parents',
        color: this.color('Parents'),
        values: data.parents
      };
      return this.d3svg.datum([girls, boys, parents]).call(chart);
    };

    Categories.prototype.color = function(group) {
      return this.app.setting('colors.gender')[group];
    };

    return Categories;

  })(Chart);

  namespace('Charts.Overview');

  Charts.Overview.ShopperDemographics = (function(_super) {
    __extends(ShopperDemographics, _super);

    function ShopperDemographics($container, loader) {
      var _this = this;
      ShopperDemographics.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    ShopperDemographics.prototype.settings = function() {
      var settings;
      settings = ShopperDemographics.__super__.settings.call(this);
      settings.type = this.typeSelector.value();
      return settings;
    };

    ShopperDemographics.prototype.plot = function(data) {
      var boys, chart, girls, parents;
      chart = nv.models.multiBarChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(true).reduceXTicks(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      girls = {
        key: 'Girls',
        color: this.color('Girls'),
        values: data.girls
      };
      boys = {
        key: 'Boys',
        color: this.color('Boys'),
        values: data.boys
      };
      parents = {
        key: 'Parents',
        color: this.color('Parents'),
        values: data.parents
      };
      return this.d3svg.datum([girls, boys, parents]).call(chart);
    };

    ShopperDemographics.prototype.color = function(group) {
      return this.app.setting('colors.gender')[group];
    };

    return ShopperDemographics;

  })(Chart);

  namespace('Charts.Transactions');

  Charts.Transactions.Details = (function(_super) {
    __extends(Details, _super);

    function Details($container, loader) {
      var _this = this;
      Details.__super__.constructor.call(this, $container, loader);
      this.pager = new Pager(this.container.find('.vpm-pager'));
      this.pager.bind('select', function() {
        return _this.load();
      });
    }

    Details.prototype.settings = function() {
      var settings;
      settings = Details.__super__.settings.call(this);
      settings.from = this.pager.page * this.pager.recordsPerPage;
      settings.num = this.pager.recordsPerPage;
      return settings;
    };

    Details.prototype.plot = function(data) {
      var $table, row, tbody, tr, value, _i, _j, _len, _len1, _ref;
      $table = this.container.find('table');
      $table.find('tbody').remove();
      tbody = document.createElement('tbody');
      _ref = data.rows;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        row = _ref[_i];
        tr = document.createElement('tr');
        for (_j = 0, _len1 = row.length; _j < _len1; _j++) {
          value = row[_j];
          $(tr).append("<td>" + value + "</td>");
        }
        tbody.appendChild(tr);
      }
      return $table.append(tbody);
    };

    return Details;

  })(Chart);

  namespace('Charts.Trends');

  Charts.Trends.Categories = (function(_super) {
    __extends(Categories, _super);

    function Categories($container, loader) {
      var _this = this;
      Categories.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    Categories.prototype.settings = function() {
      var settings;
      settings = Categories.__super__.settings.call(this);
      settings.type = this.typeSelector.value();
      return settings;
    };

    Categories.prototype.plot = function(data) {
      var beauty_accessories, books_media, chart, clothing_shoes, electronics, gift_cards, home_decor, miscellaneous, online_gaming, sporting_goods, toys;
      chart = nv.models.multiBarChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(true).reduceXTicks(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      beauty_accessories = {
        key: 'Beauty & Accessories',
        values: data.beauty_accessories
      };
      books_media = {
        key: 'Books & Media',
        color: this.color('Gift Cards'),
        values: data.books_media
      };
      clothing_shoes = {
        key: 'Clothing & Shoes',
        color: this.color('Clothing & Shoes'),
        values: data.clothing_shoes
      };
      electronics = {
        key: 'Electronics',
        color: this.color('Gaming'),
        values: data.electronics
      };
      gift_cards = {
        key: 'Gift Cards',
        color: this.color('Gift Cards'),
        values: data.gift_cards
      };
      home_decor = {
        key: 'Home Decor',
        color: this.color('Home Decor'),
        values: data.home_decor
      };
      miscellaneous = {
        key: 'Misc',
        color: this.color('Misc'),
        values: data.miscellaneous
      };
      online_gaming = {
        key: 'Online Gaming',
        color: this.color('Online Gaming'),
        values: data.online_gaming
      };
      sporting_goods = {
        key: 'Sporting Goods',
        color: this.color('Sporting Goods'),
        values: data.sporting_goods
      };
      toys = {
        key: 'Toys',
        color: this.color('Toys'),
        values: data.toys
      };
      return this.d3svg.datum([beauty_accessories, books_media, clothing_shoes, electronics, gift_cards, home_decor, miscellaneous, online_gaming, sporting_goods, toys]).call(chart);
    };

    Categories.prototype.color = function(category) {
      return this.app.setting('colors.categories')[category];
    };

    return Categories;

  })(Chart);

  namespace('Charts.Trends');

  Charts.Trends.ParentApproval = (function(_super) {
    __extends(ParentApproval, _super);

    function ParentApproval($container, loader) {
      var _this = this;
      ParentApproval.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    ParentApproval.prototype.settings = function() {
      var settings;
      settings = ParentApproval.__super__.settings.call(this);
      settings.type = this.typeSelector.value();
      return settings;
    };

    ParentApproval.prototype.plot = function(data) {
      var approved, chart, pending, rejected;
      chart = nv.models.multiBarChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(true).reduceXTicks(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      approved = {
        key: 'Approved',
        color: this.color('Approved'),
        values: data.approved
      };
      rejected = {
        key: 'Rejected',
        color: this.color('Payment Rejected'),
        values: data.rejected
      };
      pending = {
        key: 'Pending',
        color: this.color('Pending'),
        values: data.pending
      };
      return this.d3svg.datum([approved, rejected, pending]).call(chart);
    };

    ParentApproval.prototype.color = function(status) {
      return this.app.setting('colors.status')[status];
    };

    return ParentApproval;

  })(Chart);

  namespace('Charts.Trends');

  Charts.Trends.ShopperTrends = (function(_super) {
    __extends(ShopperTrends, _super);

    function ShopperTrends($container, loader) {
      var _this = this;
      ShopperTrends.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    ShopperTrends.prototype.settings = function() {
      var settings;
      settings = ShopperTrends.__super__.settings.call(this);
      settings.type = this.typeSelector.value();
      return settings;
    };

    ShopperTrends.prototype.plot = function(data) {
      var boys, chart, girls, parents;
      chart = nv.models.multiBarChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(true).reduceXTicks(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      girls = {
        key: 'Girls',
        color: this.color('Girls'),
        values: data.girls
      };
      boys = {
        key: 'Boys',
        color: this.color('Boys'),
        values: data.boys
      };
      parents = {
        key: 'Parents',
        color: this.color('Parents'),
        values: data.parents
      };
      return this.d3svg.datum([girls, boys, parents]).call(chart);
    };

    ShopperTrends.prototype.color = function(group) {
      return this.app.setting('colors.gender')[group];
    };

    return ShopperTrends;

  })(Chart);

  namespace('Charts.Trends');

  Charts.Trends.TransactionByHour = (function(_super) {
    __extends(TransactionByHour, _super);

    function TransactionByHour($container, loader) {
      var _this = this;
      TransactionByHour.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
      this.timeSelector = new OptionsSelector(this.container.find('.vpm-options[data-name = "time"]'));
      this.timeSelector.bind('select', function(view) {
        _this.updateTimeAxisLabel();
        return _this.load();
      });
    }

    TransactionByHour.prototype.settings = function() {
      var settings;
      settings = TransactionByHour.__super__.settings.call(this);
      settings.type = this.typeSelector.value();
      if (this.timeSelector.value() === 'local') {
        settings.time_zone = this.resolveLocalTimezoneParameter();
      }
      return settings;
    };

    TransactionByHour.prototype.plot = function(data) {
      var boys, chart, girls, parents;
      chart = nv.models.multiBarChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(true).reduceXTicks(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      boys = {
        key: 'Boys',
        color: this.color('Boys'),
        values: data.boys
      };
      girls = {
        key: 'Girls',
        color: this.color('Girls'),
        values: data.girls
      };
      parents = {
        key: 'Parents',
        color: this.color('Parents'),
        values: data.parents
      };
      return this.d3svg.datum([boys, girls, parents]).call(chart);
    };

    TransactionByHour.prototype.color = function(group) {
      return this.app.setting('colors.gender')[group];
    };

    TransactionByHour.prototype.updateTimeAxisLabel = function() {
      var time,
        _this = this;
      time = (function() {
        if (_this.timeSelector.value() === 'local') {
          return 'Users Local Time';
        } else {
          return 'GMT';
        }
      })();
      return this.container.find('.vpm-axis-x').text("Time (" + time + ")");
    };

    TransactionByHour.prototype.resolveLocalTimezoneParameter = function() {
      var hours, minutes, offset, sign;
      offset = (new Date()).getTimezoneOffset();
      sign = offset > 0 ? '+' : '-';
      hours = Math.floor(Math.abs(offset) / 60);
      minutes = Math.abs(offset) - hours * 60;
      if (minutes < 10) {
        minutes = "0" + minutes;
      }
      return "" + sign + hours + ":" + minutes;
    };

    return TransactionByHour;

  })(Chart);

  namespace('Charts.Trends');

  Charts.Trends.TransactionPaymentType = (function(_super) {
    __extends(TransactionPaymentType, _super);

    function TransactionPaymentType($container, loader) {
      var _this = this;
      TransactionPaymentType.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    TransactionPaymentType.prototype.settings = function() {
      var settings;
      settings = TransactionPaymentType.__super__.settings.call(this);
      settings.type = this.typeSelector.value();
      return settings;
    };

    TransactionPaymentType.prototype.plot = function(data) {
      var cc, chart, paypal;
      chart = nv.models.multiBarChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(true).reduceXTicks(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      cc = {
        key: 'Credit Card',
        values: data.credit_card
      };
      paypal = {
        key: 'PayPal',
        values: data.paypal
      };
      return this.d3svg.datum([cc, paypal]).call(chart);
    };

    return TransactionPaymentType;

  })(Chart);

  namespace('Charts.Trends');

  Charts.Trends.TransactionSuccess = (function(_super) {
    __extends(TransactionSuccess, _super);

    function TransactionSuccess($container, loader) {
      var _this = this;
      TransactionSuccess.__super__.constructor.call(this, $container, loader);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options'));
      this.typeSelector.bind('select', function(view) {
        return _this.load();
      });
    }

    TransactionSuccess.prototype.settings = function() {
      var settings;
      settings = TransactionSuccess.__super__.settings.call(this);
      settings.type = this.typeSelector.value();
      return settings;
    };

    TransactionSuccess.prototype.plot = function(data) {
      var cancelled, chart, mismatch, pending, processed, rejected;
      chart = nv.models.multiBarChart().x(function(d) {
        return d.label;
      }).y(function(d) {
        return d.value;
      }).margin(this.app.setting('margin')).stacked(true).tooltips(true).showControls(false).showLegend(true).reduceXTicks(false).transitionDuration(500);
      chart.yAxis.tickFormat(d3.format(',.0f'));
      processed = {
        key: 'Successful',
        color: this.color('Successful'),
        values: data.processed
      };
      mismatch = {
        key: 'Payment Mismatch',
        color: this.color('Payment Mismatch'),
        values: data.mismatch
      };
      rejected = {
        key: 'Rejected',
        color: this.color('Rejected'),
        values: data.rejected
      };
      pending = {
        key: 'Pending',
        color: this.color('Pending'),
        values: data.pending
      };
      cancelled = {
        key: 'Merchant Cancelled',
        color: this.color('Merchant Cancelled'),
        values: data.cancelled
      };
      return this.d3svg.datum([processed, mismatch, rejected, pending, cancelled]).call(chart);
    };

    TransactionSuccess.prototype.color = function(status) {
      return this.app.setting('colors.status')[status];
    };

    return TransactionSuccess;

  })(Chart);

  ChartsPanel = (function(_super) {
    __extends(ChartsPanel, _super);

    function ChartsPanel() {
      _ref = ChartsPanel.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    ChartsPanel.prototype.sections = function() {
      var control, _i, _len, _ref1, _results;
      _ref1 = this.controls;
      _results = [];
      for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
        control = _ref1[_i];
        if (control instanceof Section) {
          _results.push(control);
        }
      }
      return _results;
    };

    ChartsPanel.prototype.activate = function(id) {
      var section, _i, _len, _ref1, _results;
      _ref1 = this.sections();
      _results = [];
      for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
        section = _ref1[_i];
        if (section.id() === id) {
          _results.push(section.show());
        } else {
          if (section.find(id)) {
            _results.push(section.activate(id));
          } else {
            _results.push(section.hide());
          }
        }
      }
      return _results;
    };

    return ChartsPanel;

  })(Control);

  Dashboard = (function(_super) {
    __extends(Dashboard, _super);

    function Dashboard($container) {
      var _this = this;
      Dashboard.__super__.constructor.call(this, $container);
      this.typeSelector = new OptionsSelector(this.container.find('.vpm-options[data-name = "dashboard-data-type"]'));
      this.typeSelector.bind('select', function(type) {
        var chart, panel, section, _i, _len, _ref1, _results;
        _ref1 = _this.controls;
        _results = [];
        for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
          panel = _ref1[_i];
          if (panel instanceof ChartsPanel) {
            _results.push((function() {
              var _j, _len1, _ref2, _results1;
              _ref2 = panel.controls;
              _results1 = [];
              for (_j = 0, _len1 = _ref2.length; _j < _len1; _j++) {
                section = _ref2[_j];
                if (section instanceof Section) {
                  _results1.push((function() {
                    var _k, _len2, _ref3, _results2;
                    _ref3 = section.controls;
                    _results2 = [];
                    for (_k = 0, _len2 = _ref3.length; _k < _len2; _k++) {
                      chart = _ref3[_k];
                      if (chart instanceof Chart) {
                        if (chart.container.is(':visible')) {
                          _results2.push(chart.load());
                        } else {
                          _results2.push(chart.isLoaded = false);
                        }
                      }
                    }
                    return _results2;
                  })());
                }
              }
              return _results1;
            })());
          }
        }
        return _results;
      });
    }

    Dashboard.prototype.activate = function(id) {
      this.find('vpm-menu').activate(id);
      this.find('vpm-charts').activate(id);
      return this.updateAppearance();
    };

    Dashboard.prototype.load = function() {
      return this.container.removeClass('vpm-loading');
    };

    Dashboard.prototype.updateAppearance = function() {
      var even;
      even = function(position) {
        return position % 2 === 0;
      };
      this.container.find('section > ul > li').removeClass('vpm-even');
      return this.container.find('section:visible article:visible').each(function(i, element) {
        if (even(i + 1)) {
          return $(element).parent('li').addClass('vpm-even');
        }
      });
    };

    return Dashboard;

  })(Control);

  Menu = (function(_super) {
    __extends(Menu, _super);

    function Menu($container) {
      var _this = this;
      Menu.__super__.constructor.call(this, $container);
      this.container.find('a').click(function(event) {
        var id;
        event.preventDefault();
        id = (function(href) {
          return href.substr(href.indexOf('#') + 1);
        })(event.target.href);
        return _this.notify('select', id);
      });
    }

    Menu.prototype.activate = function(id) {
      var $link;
      $link = this.container.find('a[href$="#' + id + '"]');
      if ($link.length === 0) {
        throw new Error("Cannot find menu item for target id '" + id + "'");
      } else {
        this.container.find('li').removeClass('vpm-active');
        return $link.parentsUntil(this.container, 'li').addClass('vpm-active');
      }
    };

    return Menu;

  })(Control);

  Section = (function(_super) {
    __extends(Section, _super);

    function Section() {
      _ref1 = Section.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    Section.prototype.charts = function() {
      var control, _i, _len, _ref2, _results;
      _ref2 = this.controls;
      _results = [];
      for (_i = 0, _len = _ref2.length; _i < _len; _i++) {
        control = _ref2[_i];
        if (control instanceof Chart) {
          _results.push(control);
        }
      }
      return _results;
    };

    Section.prototype.activate = function(id) {
      var chart, _i, _len, _ref2, _results;
      _ref2 = this.charts();
      _results = [];
      for (_i = 0, _len = _ref2.length; _i < _len; _i++) {
        chart = _ref2[_i];
        if (chart.id() === id) {
          _results.push(chart.show());
        } else {
          _results.push(chart.hide());
        }
      }
      return _results;
    };

    return Section;

  })(Control);

  DashboardBuilder = (function() {
    function DashboardBuilder(datasources) {
      this.datasources = datasources;
    }

    DashboardBuilder.prototype.build = function() {
      var dashboard, menu;
      dashboard = new Dashboard($('#vpm-dashboard'));
      menu = new Menu($('#vpm-menu'));
      menu.bind('select', function(id) {
        return dashboard.activate(id);
      });
      dashboard.add(menu);
      dashboard.add(this.createChartsPanel());
      return dashboard;
    };

    DashboardBuilder.prototype.createChartsPanel = function() {
      var panel,
        _this = this;
      panel = new ChartsPanel($('#vpm-charts'));
      panel.container.find('section').each(function(i, container) {
        var section;
        section = _this.createChartsSection($(container));
        section.hide();
        return panel.add(section);
      });
      return panel;
    };

    DashboardBuilder.prototype.createChartsSection = function($container) {
      var section,
        _this = this;
      section = new Section($container);
      section.container.find('article').each(function(i, container) {
        var chart;
        chart = _this.createChart($(container));
        return section.add(chart);
      });
      return section;
    };

    DashboardBuilder.prototype.createChart = function($container) {
      var id, loader;
      id = $container.attr('id');
      loader = this.createDataLoader(id);
      return new (this.getChartClass(id))($container, loader);
    };

    DashboardBuilder.prototype.createDataLoader = function(id) {
      switch (id) {
        case 'vpm-overview-categories':
          return new DataLoaders.Overview.Loader(this.datasources['overview'], 'categories');
        case 'vpm-overview-shopper-demographics':
          return new DataLoaders.Overview.Loader(this.datasources['overview'], 'shopper_demographics');
        case 'vpm-trends-shopper-trends':
          return new DataLoaders.Trends.Loader(this.datasources['trends'], 'report_transaction_by_gender_or_parent');
        case 'vpm-trends-categories':
          return new DataLoaders.Trends.Loader(this.datasources['trends'], 'transaction_categories');
        case 'vpm-trends-transaction-success':
          return new DataLoaders.Trends.Loader(this.datasources['trends'], 'transaction_success');
        case 'vpm-trends-parent-approval':
          return new DataLoaders.Trends.Loader(this.datasources['trends'], 'parent_approval');
        case 'vpm-trends-transaction-by-hour':
          return new DataLoaders.Trends.Loader(this.datasources['trends'], 'hour');
        case 'vpm-trends-transaction-payment-type':
          return new DataLoaders.Trends.Loader(this.datasources['trends'], 'payment_type');
        case 'vpm-demographics-payment-types-count':
          return new DataLoaders.Demographics.Loader(this.datasources['demographics'], 'payment_type_count');
        case 'vpm-demographics-payment-types-per-family':
          return new DataLoaders.Demographics.Loader(this.datasources['demographics'], 'payment_type_per_family');
        case 'vpm-demographics-children-per-family':
          return new DataLoaders.Demographics.Loader(this.datasources['demographics'], 'children_per_family');
        case 'vpm-demographics-children-settings-allowance-groups':
          return new DataLoaders.Demographics.Loader(this.datasources['demographics'], 'child_settings_allowance_groups');
        case 'vpm-demographics-transactions-per-family':
          return new DataLoaders.Demographics.Loader(this.datasources['demographics'], 'transaction_per_family');
        case 'vpm-demographics-transactions-by-allowance':
          return new DataLoaders.Demographics.Loader(this.datasources['demographics'], 'transaction_by_allowance');
        case 'vpm-transactions-details':
          return new DataLoaders.Transactions.Loader(this.datasources['transactions']);
        default:
          throw new Error("The data loader for '" + id + "' is not found");
      }
    };

    DashboardBuilder.prototype.getChartClass = function(id) {
      switch (id) {
        case 'vpm-overview-categories':
          return Charts.Overview.Categories;
        case 'vpm-overview-shopper-demographics':
          return Charts.Overview.ShopperDemographics;
        case 'vpm-trends-shopper-trends':
          return Charts.Trends.ShopperTrends;
        case 'vpm-trends-categories':
          return Charts.Trends.Categories;
        case 'vpm-trends-transaction-success':
          return Charts.Trends.TransactionSuccess;
        case 'vpm-trends-parent-approval':
          return Charts.Trends.ParentApproval;
        case 'vpm-trends-transaction-by-hour':
          return Charts.Trends.TransactionByHour;
        case 'vpm-trends-transaction-payment-type':
          return Charts.Trends.TransactionPaymentType;
        case 'vpm-demographics-payment-types-count':
          return Charts.Demographics.PaymentTypesCount;
        case 'vpm-demographics-payment-types-per-family':
          return Charts.Demographics.PaymentTypesPerFamily;
        case 'vpm-demographics-children-per-family':
          return Charts.Demographics.ChildrenPerFamily;
        case 'vpm-demographics-children-settings-allowance-groups':
          return Charts.Demographics.ChildrenSettingsAllowanceGroups;
        case 'vpm-demographics-transactions-per-family':
          return Charts.Demographics.TransactionsPerFamily;
        case 'vpm-demographics-transactions-by-allowance':
          return Charts.Demographics.TransactionsByAllowance;
        case 'vpm-transactions-details':
          return Charts.Transactions.Details;
        default:
          throw new Error("The chart class for '" + id + "' is not found");
      }
    };

    return DashboardBuilder;

  })();

  DataLoader = (function() {
    function DataLoader(url) {
      this.url = url;
    }

    DataLoader.prototype.load = function(params, callback) {
      var _this = this;
      return $.ajax({
        url: this.url,
        data: params,
        type: 'GET',
        dataType: 'json',
        error: function(jqXHR, textStatus, errorThrown) {
          return callback('error', {
            jqXHR: jqXHR,
            textStatus: textStatus,
            errorThrown: errorThrown
          });
        },
        success: function(response) {
          return callback('success', _this.processResponse(params, response));
        }
      });
    };

    DataLoader.prototype.processResponse = function(params, response) {
      return response;
    };

    DataLoader.prototype.zip = function(labels, values) {
      var i, result, _i, _ref2;
      result = [];
      for (i = _i = 0, _ref2 = labels.length; 0 <= _ref2 ? _i < _ref2 : _i > _ref2; i = 0 <= _ref2 ? ++_i : --_i) {
        result.push({
          label: labels[i],
          value: i < values.length ? Number(values[i]) : 0
        });
      }
      return result;
    };

    return DataLoader;

  })();

  namespace('DataLoaders.Demographics');

  DataLoaders.Demographics.Loader = (function(_super) {
    __extends(Loader, _super);

    function Loader(url, key) {
      Loader.__super__.constructor.call(this, url);
      this.key = key;
    }

    Loader.prototype.processResponse = function(params, response) {
      var _this = this;
      return (function(data) {
        switch (_this.key) {
          case 'payment_type_count':
            return _this.processPaymentTypesCount(data);
          case 'payment_type_per_family':
            return _this.processPaymentTypesPerFamily(data);
          case 'children_per_family':
            return _this.processChildrenPerFamily(data);
          case 'child_settings_allowance_groups':
            return _this.processChildrenSettingsAllowanceGroups(data);
          case 'transaction_per_family':
            return _this.processTransactionsPerFamily(data);
          case 'transaction_by_allowance':
            return _this.processTransactionsByAllowance(data);
          default:
            throw new Error("Demographics data loader not found for '" + _this.key + "'");
        }
      })(response[this.key]);
    };

    Loader.prototype.processPaymentTypesCount = function(data) {
      var card, labels;
      labels = (function() {
        var _i, _len, _ref2, _results;
        _ref2 = data.cards;
        _results = [];
        for (_i = 0, _len = _ref2.length; _i < _len; _i++) {
          card = _ref2[_i];
          switch (card) {
            case 'AmericanExpr':
              _results.push('American Express');
              break;
            case 'Paypal':
              _results.push('PayPal');
              break;
            default:
              _results.push(card);
          }
        }
        return _results;
      })();
      data = {
        values: this.zip(labels, data.num)
      };
      return data;
    };

    Loader.prototype.processPaymentTypesPerFamily = function(data) {
      data.label.reverse();
      data.count.reverse();
      data = {
        values: this.zip(data.label, data.count)
      };
      return data;
    };

    Loader.prototype.processChildrenPerFamily = function(data) {
      data.children.reverse();
      data.num.reverse();
      data = {
        values: this.zip(data.children, data.num)
      };
      return data;
    };

    Loader.prototype.processChildrenSettingsAllowanceGroups = function(data) {
      var key;
      for (key in data) {
        if (!__hasProp.call(data, key)) continue;
        data[key].reverse();
      }
      data = {
        boys: this.zip(data.labels, data.boys),
        girls: this.zip(data.labels, data.girls)
      };
      return data;
    };

    Loader.prototype.processTransactionsPerFamily = function(data) {
      data.labels.reverse();
      data.values.reverse();
      data = {
        values: this.zip(data.labels, data.values)
      };
      return data;
    };

    Loader.prototype.processTransactionsByAllowance = function(data) {
      data = {
        values: this.zip(data.labels, data.values)
      };
      return data;
    };

    return Loader;

  })(DataLoader);

  namespace('DataLoaders.Overview');

  DataLoaders.Overview.Loader = (function(_super) {
    __extends(Loader, _super);

    function Loader(url, key) {
      Loader.__super__.constructor.call(this, url);
      this.key = key;
    }

    Loader.prototype.processResponse = function(params, response) {
      var _this = this;
      return (function(data) {
        switch (_this.key) {
          case 'categories':
            return _this.processCategories(data);
          case 'shopper_demographics':
            return _this.processShopperDemographics(data);
          default:
            throw new Error("Overview data loader not found for '" + _this.key + "'");
        }
      })(response[this.key]);
    };

    Loader.prototype.processCategories = function(data) {
      data = {
        boys: this.zip(data.labels, data.groups.boys),
        girls: this.zip(data.labels, data.groups.girls),
        parents: this.zip(data.labels, data.groups.parents)
      };
      return data;
    };

    Loader.prototype.processShopperDemographics = function(data) {
      var label, labels;
      labels = (function() {
        var _i, _len, _ref2, _results;
        _ref2 = data.labels;
        _results = [];
        for (_i = 0, _len = _ref2.length; _i < _len; _i++) {
          label = _ref2[_i];
          _results.push("" + label + " yrs");
        }
        return _results;
      })();
      data = {
        boys: this.zip(labels, data.values.boys),
        girls: this.zip(labels, data.values.girls),
        parents: this.zip(labels, data.values.parents)
      };
      return data;
    };

    return Loader;

  })(DataLoader);

  namespace('DataLoaders.Transactions');

  DataLoaders.Transactions.Loader = (function(_super) {
    __extends(Loader, _super);

    function Loader(url) {
      Loader.__super__.constructor.call(this, url);
    }

    Loader.prototype.processResponse = function(params, response) {
      return response;
    };

    return Loader;

  })(DataLoader);

  namespace('DataLoaders.Trends');

  DataLoaders.Trends.Loader = (function(_super) {
    __extends(Loader, _super);

    function Loader(url, key) {
      Loader.__super__.constructor.call(this, url);
      this.key = key;
    }

    Loader.prototype.processResponse = function(params, response) {
      var _this = this;
      return (function(data) {
        switch (_this.key) {
          case 'transaction_categories':
            return _this.processCategories(data);
          case 'report_transaction_by_gender_or_parent':
            return _this.processShopperTrends(data);
          case 'transaction_success':
            return _this.processTransactionSuccess(data);
          case 'parent_approval':
            return _this.processParentApproval(data);
          case 'hour':
            return _this.processTransactionByHour(data);
          case 'payment_type':
            return _this.processTransactionPaymentType(data);
          default:
            throw new Error("Trends data loader not found for '" + _this.key + "'");
        }
      })(response[this.key]);
    };

    Loader.prototype.processCategories = function(data) {
      data = {
        beauty_accessories: this.zip(data.labels, data.values.beauty_accessories),
        books_media: this.zip(data.labels, data.values.books_media),
        clothing_shoes: this.zip(data.labels, data.values.clothing_shoes),
        electronics: this.zip(data.labels, data.values.electronics),
        gift_cards: this.zip(data.labels, data.values.gift_cards),
        home_decor: this.zip(data.labels, data.values.home_decor),
        miscellaneous: this.zip(data.labels, data.values.miscellaneous),
        online_gaming: this.zip(data.labels, data.values.online_gaming),
        sporting_goods: this.zip(data.labels, data.values.sporting_goods),
        toys: this.zip(data.labels, data.values.toys)
      };
      return data;
    };

    Loader.prototype.processShopperTrends = function(data) {
      data = {
        boys: this.zip(data.labels, data.values.boys),
        girls: this.zip(data.labels, data.values.girls),
        parents: this.zip(data.labels, data.values.parents)
      };
      return data;
    };

    Loader.prototype.processTransactionSuccess = function(data) {
      data = {
        processed: this.zip(data.labels, data.values.processed),
        mismatch: this.zip(data.labels, data.values.mismatch),
        rejected: this.zip(data.labels, data.values.rejected),
        pending: this.zip(data.labels, data.values.pending),
        cancelled: this.zip(data.labels, data.values.cancelled)
      };
      return data;
    };

    Loader.prototype.processParentApproval = function(data) {
      data = {
        approved: this.zip(data.labels, data.values.approved),
        rejected: this.zip(data.labels, data.values.rejected),
        pending: this.zip(data.labels, data.values.pending)
      };
      return data;
    };

    Loader.prototype.processTransactionByHour = function(data) {
      var values;
      values = data.groups.boys.concat(data.groups.girls).concat(data.groups.parents);
      data = {
        range: [0, this.max(values)],
        boys: this.zip(data.labels, data.groups.boys),
        girls: this.zip(data.labels, data.groups.girls),
        parents: this.zip(data.labels, data.groups.parents)
      };
      return data;
    };

    Loader.prototype.processTransactionPaymentType = function(data) {
      data = {
        credit_card: this.zip(data.labels, data.values.credit_card),
        paypal: this.zip(data.labels, data.values.paypal)
      };
      return data;
    };

    Loader.prototype.max = function(values) {
      var magnitude, max;
      max = Math.max.apply(null, values);
      magnitude = Math.pow(10, Math.floor(Math.log(max) / Math.LN10));
      max = Math.ceil(max / magnitude) * magnitude;
      return max;
    };

    return Loader;

  })(DataLoader);

  Pager = (function(_super) {
    __extends(Pager, _super);

    function Pager($container) {
      var _this = this;
      Pager.__super__.constructor.call(this, $container);
      this.page = 0;
      this.recordsPerPage = 10;
      $container.find('a').click(function(e) {
        var type;
        e.preventDefault();
        if ($(e.target).not('.disabled')) {
          type = $(e.target).attr('data-type');
          if (type === 'next') {
            _this.page += 1;
          } else {
            if (_this.page > 0) {
              _this.page -= 1;
            }
          }
          (function($prev) {
            if (_this.page === 0) {
              if (!$prev.hasClass('disabled')) {
                return $prev.addClass('disabled');
              }
            } else {
              return $prev.removeClass('disabled');
            }
          })(_this.container.find('a[data-type = "prev"]'));
          return _this.notify('select', _this.page);
        }
      });
    }

    return Pager;

  })(Control);

}).call(this);
